spring.person.picture-c=https://scontent.fcue1-1.fna.fbcdn.net/v/t39.30808-6/324341120_1672370679875083_808458807252827135_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeEOuqN1ya3L5WLLfDFnhOdAWlwKpYgHpUpaXAqliAelSia4K2ixOhOg1_2LRCtOuU2g540H4OWqriOdBB3Iud8U&_nc_ohc=ypFYBEA0s7wAX-ej7jj&_nc_ht=scontent.fcue1-1.fna&oh=00_AfBOTifnKeCsm-0R794q_UwF_wQ7zLy7Y1ypOZONYi-ouA&oe=65E56360
spring.person.picture-a=https://lh3.googleusercontent.com/drive-viewer/AKGpihZd30iMH1LtNQq2Fu4AEbhhXC4sKbGZW0BDOD9c8gw1DLNt-dga0GYdOVdmsk_lbEn78Bio_Ch1XsjUQqaMxVCY52ca=w1919-h944
spring.person.picture-b=https://media.licdn.com/dms/image/D4E03AQFq2JsNArn24Q/profile-displayphoto-shrink_200_200/0/1682099038672?e=1714608000&v=beta&t=f6sBw6yu4VHfA3qBSMFeIWVOIsF4swmw6a-qsE203ss

spring.person.nombre-completo-a=Lenin Alexander Cordova Cordova
spring.person.nombre-completo-b=Carmen Juana Tacuri Vintimilla
spring.person.nombre-completo-c=Daisy Tatiana Lalvay Dominguez

spring.person.email-a=lenin.cordova.est@tecazuay.edu.ec
spring.person.email-b=carmen.tacuri@tecazuay.edu.ec
spring.person.email-c=daisy.lalvay.est@tecazuay.edu.ec

spring.person.telefono-a=0969475973
spring.person.telefono-b=0978831315
spring.person.telefono-c=0986962401

spring.person.cargo-a=Gerente de Proyecto
spring.person.cargo-b=Desarrollador de Software
spring.person.cargo-c=Especialista en Recursos Humanos

spring.person.web-a=https://github.com/LeninCrdva
spring.person.web-b=https://www.linkedin.com/in/carmen-juanita-tacuri-vintimilla-17873715a/
spring.person.web-c=https://github.com/tatianalvy

spring.ciudad.nombre-ciudad-a=Cuenca
spring.ciudad.nombre-ciudad-b=Llacao
spring.ciudad.nombre-ciudad-c=Giron

spring.sucursal.nombre-sucursal-centro=Sucursal Plaza Mayor
spring.sucursal.nombre-sucursal-norte=Sucursal Los Andes
spring.sucursal.nombre-sucursal-dorado=Sucursal San Francisco